# App
APP_NAME=""


# Environment
ENVIRONMENT="STAGING"
REGION="IND"
APP_LANGUAGE="EN"


# Logs
LOG_LEVEL="INFO"


# AWS S3
AWS_S3_BUCKET_NAME=""
AWS_S3_UPLOAD_BUCKET_NAME=""
AWS_S3_SECRET_KEY=""
AWS_S3_KEY_ID=""
AWS_S3_REGION=""
